[bumpversion]
current_version = 0.5.0
commit = True
tag = True

[bumpversion:file:f_it/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ["setup.py"]

[isort]
profile=hug
src_paths=isort,test
